# PRODUCTION SETTINGS
# ===================

# The database URL
# ----------------
#
# This is the NYC-DB instance the loader will
# load datasets into.
#
# Keep the default value below to use the development
# postgres container that's part of the Docker Compose
# configuration.
#
# Note that you will need to change it to point to a
# production database for deployment on Kubernetes.

DATABASE_URL=postgres://nycdb:nycdb@db/nycdb

# Use test data? (optional)
# -------------------------
#
# NYC-DB's datasets are huge, so you might want to
# use some smaller test data if you're just testing
# to see if everything works okay.
#
# This can be the empty string to disable the
# use of test data, or any non-empty string
# to enable it.

USE_TEST_DATA=

# The dataset to load (optional)
# ------------------------------
#
# This is normally specified via the command-line, but
# can alternatively be passed-in via an environment
# variable.

DATASET=

# The Slack webhook URL (optional)
# --------------------------------
#
# This is the URL of a Slack incoming webhook that will be
# sent messages whenever a dataset is loaded.
# If blank (the default), Slack integration is disabled.

SLACK_WEBHOOK_URL=

# DEVELOPMENT-ONLY SETTINGS
# =========================

# The test database URL
# ---------------------
#
# The database used by the test suite. It will automatically
# be created if it doesn't already exist.

TEST_DATABASE_URL=postgres://nycdb:nycdb@db/nycdb_test

# Amazon Web Services (AWS) configuration
# ---------------------------------------
#
# These are used by admin scripts that access AWS on your
# behalf.

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
