# PRODUCTION SETTINGS
# ===================

# The database URL
# ----------------
#
# This is the NYC-DB instance the loader will
# load datasets into.
#
# Keep the default value below to use the development
# postgres container that's part of the Docker Compose
# configuration.
#
# Note that you will need to change it to point to a
# production database for deployment on Kubernetes.

DATABASE_URL=postgres://nycdb:nycdb@db/nycdb

# Use test data? (optional)
# -------------------------
#
# NYC-DB's datasets are huge, so you might want to
# use some smaller test data if you're just testing
# to see if everything works okay.
#
# This can be the empty string to disable the
# use of test data, or any non-empty string
# to enable it.

USE_TEST_DATA=

# The dataset to load (optional)
# ------------------------------
#
# This is normally specified via the command-line, but
# can alternatively be passed-in via an environment
# variable.

DATASET=

# The Slack webhook URL (optional)
# --------------------------------
#
# This is the URL of a Slack incoming webhook that will be
# sent messages whenever a dataset is loaded.
# If blank (the default), Slack integration is disabled.

SLACK_WEBHOOK_URL=

# Rollbar configuration (optional)
# --------------------------------
#
# This is an access token for Rollbar with the 'post_server_item'
# scope. If empty (the default), Rollbar integration is disabled.

ROLLBAR_ACCESS_TOKEN=

# DEVELOPMENT-ONLY SETTINGS
# =========================

# The test database URL
# ---------------------
#
# The database used by the test suite. It will automatically
# be created if it doesn't already exist.

TEST_DATABASE_URL=postgres://nycdb:nycdb@db/nycdb_test

## ALGOLIA APP ID AND API KEY
##
## These can be generated by creating a Algolia account and app on https://www.algolia.com/.
## To use JustFix's app ID and admin key, log in to the JustFix.nyc account of Algolia and 
## visit the "API Keys" sectiom and look for the Application ID and Admin API Key.

ALGOLIA_APP_ID=
ALGOLIA_API_KEY=

## OCA Address-Level Data in S3
##
## The OCA Housing Court data with addresses ("level 2") is protected under agreeement with 
## OCA, and we access a version of the data from AWS S3 using JustFix's AWS Access Key ("wow"
## IAM user). These variables can be left blank and all the tables will be built but left empty. 

OCA_S3_BUCKET=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
