# The database url
# ----------------
#
# This is the NYC-DB instance the loader will
# load datasets into.
#
# Keep the default value below to use the development
# postgres container that's part of the Docker Compose
# configuration.
#
# Note that you will need to change it to point to a
# production database for deployment on Kubernetes.

DATABASE_URL=postgres://nycdb:nycdb@db/nycdb

# Use test data?
# --------------
#
# NYC-DB's datasets are huge, so you might want to
# use some smaller test data if you're just testing
# to see if everything works okay.
#
# This can be the empty string to disable the
# use of test data, or any non-empty string
# to enable it.

USE_TEST_DATA=

# The dataset to load
# -------------------
#
# This is normally specified via the command-line, but
# can alternatively be passed-in via an environment
# variable.

DATASET=
